<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsManagement.Views.AddUpdateStudentView"
             xmlns:vm="clr-namespace:StudentsManagement.ViewModels"
             x:DataType="vm:AddUpdateStudentViewModel"
             Title="Add / Update Student Details"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5,0,0,5" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,5,0,10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="15">

            <Label Text="First Name" />
            <Border Padding="5" BackgroundColor="#F5F5F5">
                <Entry Placeholder="Enter first name" Text="{Binding StudentDetail.FirstName}" />
            </Border>

            <Label Text="Last Name" />
            <Border Padding="5" BackgroundColor="#F5F5F5">
                <Entry Placeholder="Enter last name" Text="{Binding StudentDetail.LastName}" />
            </Border>

            <Label Text="Email" />
            <Border Padding="5" BackgroundColor="#F5F5F5">
                <Entry Placeholder="Enter email" Text="{Binding StudentDetail.Email}" Keyboard="Email" />
            </Border>

            <Button Text="Save Student" Command="{Binding AddUpdateStudentCommand}" BackgroundColor="#28A745" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="#FF0000" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>